- hosts: node1
  remote_user: root
  roles:
          #   - {role: base}
    - {role: docker}
    - {role: harbor}
#   - {role: ssh}
#   - {role: redis}
#   - {role: tomcat}
#   - {role: memcache}
#   - {role: mysql}


#   - {role: lvs-master}







#   - {role: php} not install
#   - {role: apache}
#   - {role: iptables}
