- hosts: a
  remote_user: root
  roles:
#   - {role: tengine,when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "6") or
#            (ansible_distribution == "Debian" and ansible_distribution_major_version == "7") or
#            (ansible_os_family == "Debian")}
#   - {role: base}
#   - {role: jdk}
#   - {role: ssh}
#   - {role: redis}
#   - {role: tomcat}
#   - {role: memcache}
#   - {role: mysql}

   - {role: lvs-master}
#   - {role: lvs-node}






#   - {role: php} not install
#   - {role: apache}
#   - {role: iptables}